Date,Time In,Time Out,Pond,Site ID,Gear Number,Species,Length mm,COMMON NAME
6/26/2015 0:00:00,12/30/1899 10:00:00,12/30/1899 16:45:00,Ninigret Pond,3U,1,976,23,GRASS / SHORE SHRIMP
6/26/2015 0:00:00,12/30/1899 10:15:00,12/30/1899 15:50:00,Ninigret Pond,4C,1,983,14,SPIDER CRAB
8/13/2015 0:00:00,,,Ninigret Pond,3C,2,384,261,EEL AMERICAN
8/13/2015 0:00:00,,,Ninigret Pond,4U,2,384,91,EEL AMERICAN
8/26/2015 0:00:00,,,Ninigret Pond,1C,1,384,464,EEL AMERICAN
8/26/2015 0:00:00,,,Ninigret Pond,2C,1,185,153,TOADFISH OYSTER
9/10/2015 0:00:00,,,Ninigret Pond,3U,1,384,444,EEL AMERICAN
9/10/2015 0:00:00,,,Ninigret Pond,3U,2,969,0,BlUE CRAB
9/10/2015 0:00:00,,,Ninigret Pond,4U,2,185,186,TOADFISH OYSTER
9/10/2015 0:00:00,,,Ninigret Pond,4S,1,185,155,TOADFISH OYSTER
9/28/2016 0:00:00,12/30/1899 10:30:00,12/30/1899 16:10:00,Quonochontaug Pond,1D,1,981,70,GREEN CRAB
9/28/2016 0:00:00,12/30/1899 10:54:00,12/30/1899 16:56:00,Quonochontaug Pond,2B,2,981,65,GREEN CRAB
10/20/2016 0:00:00,12/30/1899 10:17:00,12/30/1899 16:24:00,Ninigret Pond,1S,1,177,105,TAUTOG
10/20/2016 0:00:00,12/30/1899 10:17:00,12/30/1899 16:24:00,Ninigret Pond,1S,1,177,85,TAUTOG
10/20/2016 0:00:00,12/30/1899 10:17:00,12/30/1899 16:24:00,Ninigret Pond,1S,1,177,96,TAUTOG
10/20/2016 0:00:00,12/30/1899 10:17:00,12/30/1899 16:24:00,Ninigret Pond,1S,1,177,105,TAUTOG
10/20/2016 0:00:00,12/30/1899 10:17:00,12/30/1899 16:24:00,Ninigret Pond,1S,1,177,85,TAUTOG
10/20/2016 0:00:00,12/30/1899 10:17:00,12/30/1899 16:24:00,Ninigret Pond,1S,1,177,96,TAUTOG
9/14/2016 0:00:00,12/30/1899 12:00:00,12/30/1899 18:37:00,Ninigret Pond,3S,1,141,91,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:00:00,12/30/1899 18:37:00,Ninigret Pond,3S,1,141,74,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:00:00,12/30/1899 18:37:00,Ninigret Pond,3S,2,141,80,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:00:00,12/30/1899 18:37:00,Ninigret Pond,3S,2,141,85,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:08:00,12/30/1899 18:45:00,Ninigret Pond,3U,1,141,95,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:08:00,12/30/1899 18:45:00,Ninigret Pond,3U,2,141,90,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:08:00,12/30/1899 18:45:00,Ninigret Pond,3U,2,141,78,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:08:00,12/30/1899 18:45:00,Ninigret Pond,3U,2,141,70,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 12:16:00,12/30/1899 18:53:00,Ninigret Pond,3C,1,141,88,SEA BASS BLACK
9/14/2016 0:00:00,12/30/1899 11:53:00,12/30/1899 18:25:00,Ninigret Pond,4U,1,473,91,MUMMICHOG
9/21/2016 0:00:00,,,Ninigret Pond,2U,2,141,105,SEA BASS BLACK
10/14/2016 0:00:00,12/30/1899 10:51:00,12/30/1899 16:37:00,Ninigret Pond,4S,1,974,17,MUD CRAB
10/14/2016 0:00:00,12/30/1899 10:51:00,12/30/1899 16:37:00,Ninigret Pond,4S,1,974,12,MUD CRAB
10/28/2016 0:00:00,12/30/1899 10:30:00,12/30/1899 16:26:00,Quonochontaug Pond,3B,1,981,59,GREEN CRAB
10/28/2016 0:00:00,12/30/1899 10:23:00,12/30/1899 16:08:00,Quonochontaug Pond,2D,2,981,65,GREEN CRAB
5/3/2016 0:00:00,12/30/1899 10:18:00,12/30/1899 3:56:00,Ninigret Pond,1U,1,983,43,SPIDER CRAB
6/7/2016 0:00:00,12/30/1899 11:07:00,12/30/1899 16:30:00,Ninigret Pond,3U,1,969,70,BlUE CRAB
6/9/2016 0:00:00,12/30/1899 10:25:00,12/30/1899 16:07:00,Ninigret Pond,1C,2,969,75,BlUE CRAB
7/8/2016 0:00:00,12/30/1899 11:00:00,12/30/1899 16:55:00,Ninigret Pond,2U,1,176,95,CUNNER
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,90,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,97,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,80,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,77,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,109,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,86,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,2,473,96,MUMMICHOG
7/8/2016 0:00:00,12/30/1899 11:02:00,12/30/1899 17:04:00,Ninigret Pond,2C,1,103,165,FLOUNDER SUMMER
7/8/2016 0:00:00,12/30/1899 10:58:00,12/30/1899 16:51:00,Ninigret Pond,2S,1,176,131,CUNNER
9/21/2016 0:00:00,12/30/1899 11:05:00,12/30/1899 16:42:00,Ninigret Pond,1U,1,141,91,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:05:00,12/30/1899 16:42:00,Ninigret Pond,1U,1,141,110,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:05:00,12/30/1899 16:42:00,Ninigret Pond,1U,1,141,75,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:05:00,12/30/1899 16:42:00,Ninigret Pond,1U,1,141,85,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:05:00,12/30/1899 16:42:00,Ninigret Pond,1U,2,141,70,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:05:00,12/30/1899 16:42:00,Ninigret Pond,1U,2,141,95,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:07:00,12/30/1899 16:47:00,Ninigret Pond,1C,1,141,93,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:08:00,12/30/1899 17:00:00,Ninigret Pond,1S,2,141,79,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:08:00,12/30/1899 17:00:00,Ninigret Pond,1S,2,141,94,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:08:00,12/30/1899 17:00:00,Ninigret Pond,1S,2,141,80,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:08:00,12/30/1899 17:00:00,Ninigret Pond,1S,2,141,75,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,100,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,100,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,112,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,100,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,95,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,105,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,98,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,105,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,110,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,95,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,105,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,110,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,100,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,75,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,110,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,1,141,108,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,100,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,100,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,80,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,80,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,70,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,80,SEA BASS BLACK
9/21/2016 0:00:00,12/30/1899 11:10:00,12/30/1899 17:04:00,Ninigret Pond,2S,2,141,100,SEA BASS BLACK
10/14/2016 0:00:00,12/30/1899 10:45:00,12/30/1899 16:25:00,Ninigret Pond,4U,1,974,14,MUD CRAB
